apiVersion: v2
name: os-seismic-store
version: __CHART_VERSION__
description: Seismic Helm chart for Kubernetes
type: application
appVersion: __VERSION__
dependencies:
  - name: osdu-aws-lib
    version: ~0
    repository: __HELM_REPO__
deprecated: false
