data:
  logLevel: "INFO"
  cloudProvider: "google"
  partitionHost: "http://partition"
  entitlementBaseUrlPath: "/entitlements/v2"
  dataPartitionRestHeaderKey: ""
  storageHost: "http://storage"
  legalHost: "http://legal"
  googleAudiences: ""
  serviceCloudProject: ""
  appEnvironmentIdentifier: "osdu"
  impServiceAccountSigner: ""
  entitlementsHost: "http://entitlements"
  seistoreDesAppkey: ""
  redisDdmsHost: "redis-ddms-master.redis.svc.cluster.local"
  redisPort: "6379"
conf:
  configmap: "seismic-store-filemetadata-config"
  appName: "seismic-store-filemetadata"
