data:
  #common
  cloudProvider: "ibm"
  desServiceHost: "https://des"
  logLevel: "INFO"
  logPrefix: seismic-store
  javaAppJar: "/deployments/*-spring-boot.jar"
  serverPort: 8080
  contextPath: "/api/seismic-store/v3"
  beanDefOverriding: true
  acceptHttp: true
  cacheExpiration: 9000
  cahceMaxSize: 2000
  healthCheckUri: "/api/seismic-store/v3/_ah/liveness_check,/api/seismic-store/v3/_ah/readiness_check,/api/seismic-store/v3/info,/api/seismic-store/v3/api-docs"
  loggingLevelOsdu: debug
  loggingLevelSpring: debug

  #API
  authorizeAPI: http://TBD:8080/api/entitlements/v2
  patitionAPI: http://tbd:8080/api/partition/v1
  policyAPI: http://tbd:8080/api/policy/v1
  deployEnv: CLOUD
  #entitlementHost: "http://{{ .Release.Name }}-ibm-entitlement-deploy:8080/api/entitlements/v2"
  #legalHost: "http://{{ .Release.Name }}-ibm-legal-deploy:8080/api/legal/v1"
  #storageHost: "http://{{ .Release.Name }}-ibm-storage-deploy:8080/api/storage/v2"
  storageContextPath: "/api/storage/v2"
  policyContextPath: "/api/policy/v1"
  entitlementContextPath: "/api/entitlements/v2"
  #DESStorageHost: "http://{{ .Release.Name }}-ibm-storage-deploy:8080/api/storage/v2"
  #DESComplianceHost: "http://{{ .Release.Name }}-ibm-legal-deploy:8080/api/legal/v1"
  #DESEntitlementsHost: "http://{{ .Release.Name }}-ibm-entitlement-deploy:8080/api/entitlements/v2"
  legalContextPath: "/api/legal/v1"


  #DB
  dbURL: http://tbd:5984
  dbUser: admin
  dbPassw: tbd

  #ENV
  envPrefix: ibm-iks
  envPrefixProject: ibm-ibm-build

  #KEYCLOAK
  keycloakEndPointHost: tbd
  keycloakRealm: OSDU
  keycloakUserEmail: admin-sa@ibm.com
  KCUser: osdu-bvt

  #tenant-validation
  pKCClientId: partition-service
  pKCClientSecret: tbd
  pKCGrantType: password
  pKCPassword: changeit
  pKCRealm: OSDU
  pKCEndPointHost: tbd
  pKCUser: partition-service-admin
  pKAcceptHttp: true
  tenantCacheExpiryInSec: 10000

  #AMQ
  amqpPassword: TBD
  amqpUserName: TBD
  amqpURL: "amqp://ex-aao-amqp-0-svc:5672"

  #SEISMIC
  redisHost: "redis-seismic-master"
  redisPort: 6379
  seistoreDesAppkey: ""
  appEnvironmentIdentifier: ""
  serviceCloudProject: ""
  impServiceAccountSigner: "NA"
  redisInstanceKey: tbd
  cacheTLSDisable: true

conf:
  configmap: "seismic-store-config"
  