data:
  #common
  cloudProvider: "ibm"
  appEnvironmentIdentifier: "ibm-iks"
  serverPort: 8080
  contextPath: "/api/seismic-store/v3"
  logLevel: "INFO"
  logPrefix: seismic-store
  javaAppJar: "/deployments/*-spring-boot.jar"
  acceptHttp: true

  #API
  authorizeAPI: http://TBD:8080/api/entitlements/v2
  patitionAPI: http://tbd:8080/api/partition/v1
  policyAPI: http://tbd:8080/api/policy/v1
  storageContextPath: "/api/storage/v2"
  entitlementContextPath: "/api/entitlements/v2"
  legalContextPath: "/api/legal/v1"

  #DB
  dbUser: admin
  dbPassw: tbd

  #KEYCLOAK
  keycloakRealm: OSDU
  KCUser: osdu-bvt

  #tenant-validation
  pKCClientId: partition-service
  pKCClientSecret: tbd
  pKCGrantType: password
  pKCPassword: changeit
  pKCRealm: OSDU
  pKCEndPointHost: tbd
  pKCUser: partition-service-admin
  tenantCacheExpiryInSec: 10000

  #Keycloak Validation Properties
  KCClientId: osdu-login
  KCClientSecret: tbd
  KCGrantType: password
  KCPassword: changeit
  KCRealm: OSDU
  KCEndPointHost: tbd
  KCUser: admin-sa
  KAcceptHttp: true

  #SEISMIC
  redisHost: "redis-seismic-master"
  redisPort: 6379
  seistoreDesAppkey: ""
  serviceCloudProject: ""
  impServiceAccountSigner: "NA"
  redisInstanceKey: tbd
  cacheTLSDisable: true
  
  #ADDED 9/1
  cosSubuserSecret: tbd #Dynamic
  cosForcePathStyle: true
  docdbQueryLimit: limit
  cosSubuserKeyID: tbd #Dynamic
  docdbQueryFields: fields
  cosEndpoint: http://osdu-deploy-minio:9000
  dbURL: http://adminUsername:adminPassword@osdu-deploy-couchdb:5984  #Dynamic (see configMap_update_script.sh)
  cosTempCred: 7200
  KCBaseURL: http://keycloak-discovery-lb/auth
  cosSigVersion: v4
  KCURLToken: /realms/OSDU/protocol/openid-connect/token
  docdbQueryLimitValue: 10
  docdbCollection: seismic-store-service
  cosSecret: tbd  #Dynamic
  cosAccessKey: tbd  #Dynamic


conf:
  configmap: "seismic-store-config"