{{- template "common.destinationrule" (list . "os-seismic-store.destinationrule") -}}
{{- define "os-seismic-store.destinationrule" -}}
## Define overrides for the service destination rule resource here
{{- end -}}