{{- template "common.destinationrule" (list . "os-seismic-ddms.destinationrule") -}}
{{- define "os-seismic-ddms.destinationrule" -}}
## Define overrides for the service destination rule resource here
{{- end -}}