{{- template "common.serviceparameters" (list . "os-seismic-store.serviceparameters") -}}
{{- define "os-seismic-store.serviceparameters" -}}
## Define overrides for the service parameters here
{{- end -}}