{{- template "common.serviceparameters" (list . "os-seismic-ddms.serviceparameters") -}}
{{- define "os-seismic-ddms.serviceparameters" -}}
## Define overrides for the service parameters here
{{- end -}}