{{- template "common.serviceaccount" (list . "os-seismic-store.serviceaccount") -}}
{{- define "os-seismic-store.serviceaccount" -}}
## Define overrides for the service's service account resource here
{{- end -}}