{{- template "common.virtualservice" (list . "os-seismic-ddms.virtualservice") -}}
{{- define "os-seismic-ddms.virtualservice" -}}
## Define overrides for the service's virtual service resource here
{{- end -}}