variables:
  #ibm variables
  IBM_OPENSHIFT_PROJECT: og-cicd
  IBM_VENDOR: ibm

.ibm:
  tags: ['osdu-medium']
  image: openshift/origin-cli
  environment:
    name: IBM

  variables:
    IBM_OPENSHIFT_PROJECT: og-cicd
    IBM_OPENSHIFT_DEVPRI_PROJECT: og-cicd

  before_script:
#    - mkdir -p "$IBM_DEPLOY_DIR"
    - oc login --token=$IBM_OPENSHIFT_TOKEN --server=$IBM_OPENSHIFT_URL

.ibm_variables:

  variables:
    # Services
    SEISMIC_HOST: $IBM_SEISMIC_HOST

    # common security
    KEYCLOAK_URL: $IBM_KEYCLOAK_URL
    KEYCLOAK_REALM: OSDU
    KEYCLOAK_CLIENT_ID: $IBM_KEYCLOAK_CLIENT_ID
    KEYCLOAK_CLIENT_SECRET: $IBM_KEYCLOAK_CLIENT_SECRET

    AUTH_USER_ACCESS: $IBM_AUTH_USER_ACCESS
    AUTH_USER_ACCESS_PASSWORD: $IBM_AUTH_USER_ACCESS_PASSWORD


sdms_ibm-deploy:
  extends: .ibm
  stage: deploy
  needs: ['sdms_compile-and-unit-test']
  script:
    - cd app/sdms
    - echo "In IBM deploy"
    - oc project $IBM_OPENSHIFT_PROJECT
    - oc get bc/$CI_PROJECT_NAME 2> /dev/null || oc new-build --name $CI_PROJECT_NAME --binary --strategy source --image-stream openshift/ubi8-nodejs-14
    - oc start-build $CI_PROJECT_NAME --from-dir=. --follow
    - oc get service $CI_PROJECT_NAME 2> /dev/null || oc new-app $CI_PROJECT_NAME
  only:
    variables:
      - $IBM == 'true'
    changes:
      - app/sdms/**/*
    refs:
      - branches
      - main
      - merge_requests
      
sdms_ibm-deploy-devpri:
  extends: .ibm
  stage: deploy
  needs: ['sdms_compile-and-unit-test']
  script:
    - cd app/sdms
    - echo "In IBM deploy"
    - oc login --token=$IBM_PRIMARY_DEV_TOKEN --server=$IBM_PRIMARY_DEV_URL
    - oc project $IBM_OPENSHIFT_DEVPRI_PROJECT
    - oc get bc/$CI_PROJECT_NAME 2> /dev/null || oc new-build --name $CI_PROJECT_NAME --binary --strategy source --image-stream openshift/ubi8-nodejs-14
    - oc start-build $CI_PROJECT_NAME --from-dir=. --follow
    - oc get service $CI_PROJECT_NAME 2> /dev/null || oc new-app $CI_PROJECT_NAME
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
      changes:
        - app/sdms/**/*
    
sdms_ibm-test:
  tags: ["osdu-medium"]
  image: node
  stage: integration
  extends:
    - .ibm_variables
  allow_failure: false
  needs: ["sdms_ibm-deploy"]
  script:
    - cd app/sdms
    - apt-get update
    - apt-get install -y python
    - apt-get install -y python-pip
    - pip install requests
    - svctoken=$(python devops/scripts/ibm_jwt_client.py)
    - echo $svctoken
    - npm install -g newman
    - chmod +x ./tests/e2e/run_e2e_tests.sh
    - ./tests/e2e/run_e2e_tests.sh --seistore-svc-url="https://${SEISMIC_HOST}/api/v3" --seistore-svc-api-key="NA" --user-idtoken="$svctoken" --user1-idtoken="$svctoken" --tenant="${IBM_SEISMIC_E2E_TENANT}" --subproject="${IBM_SEISMIC_E2E_SUBPROJECT}" --admin-email="${IBM_SEISMIC_E2E_ADMIN_EMAIL}" --datapartition="${IBM_SEISMIC_E2E_DATA_PARTITION}" --legaltag01="${IBM_SEISMIC_E2E_LEGALTAG01}" --legaltag02="${IBM_SEISMIC_E2E_LEGALTAG02}" --subproject-long-name="${IBM_SEISMIC_E2E_SUBPROJECT_LONG_NAME}" --newuser="${IBM_SEISMIC_E2E_NEWUSER}" --VCS-Provider="gitlab"
  only:
    variables:
      - $IBM == 'true'
    changes:
      - app/sdms/**/*
    refs:
      - branches
      - main
      - merge_requests

sdms_ibm-preship-promote:
  extends: .ibm
  stage: publish
  needs: ['sdms_ibm-test']
  script:
    - cd app/sdms
    - oc login --token=$IBM_PRESHIP_OPENSHIFT_TOKEN --server=$IBM_PRESHIP_OPENSHIFT_URL
    - oc project $IBM_OPENSHIFT_PRESHIP_PROJECT
    - oc start-build og-$CI_PROJECT_NAME-ibm
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
      changes:
        - app/sdms/**/*
