apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: "{{ .Values.conf.appName }}"
  name: "{{ .Values.conf.configmap }}"
  namespace: "{{ .Release.Namespace }}"
data:
  LOG_LEVEL: "{{ .Values.data.logLevel }}"
  CLOUDPROVIDER: "{{ .Values.data.cloudProvider }}"
  DES_SERVICE_HOST_PARTITION: "{{ .Values.data.partitionHost }}"
  ENTITLEMENT_BASE_URL_PATH: "{{ .Values.data.entitlementBaseUrlPath }}"
  DATA_PARTITION_REST_HEADER_KEY: "{{ .Values.data.dataPartitionRestHeaderKey }}"
  DES_SERVICE_HOST_STORAGE: "{{ .Values.data.storageHost }}"
  DES_SERVICE_HOST_COMPLIANCE: "{{ .Values.data.legalHost }}"
  SEISTORE_DES_TARGET_AUDIENCE: "{{ .Values.data.googleAudiences }}"
  SERVICE_CLOUD_PROJECT: "{{ .Values.data.serviceCloudProject }}"
  APP_ENVIRONMENT_IDENTIFIER: "{{ .Values.data.appEnvironmentIdentifier }}"
  IMP_SERVICE_ACCOUNT_SIGNER: "{{ .Values.data.impServiceAccountSigner }}"
  DES_SERVICE_HOST_ENTITLEMENT: "{{ .Values.data.entitlementsHost }}"
  SEISTORE_DES_APPKEY: "{{ .Values.data.seistoreDesAppkey }}"
  DES_REDIS_INSTANCE_ADDRESS: "{{ .Values.data.redisDdmsHost }}"
  DES_REDIS_INSTANCE_PORT: "{{ .Values.data.redisPort }}"
