#cloud provider is set to aws 
CLOUDPROVIDER= "aws"

#specify service port, default is 5000
PORT= 5000

API_BASE_PATH=/api/seismic-store/v3
SERVICE_ENV=evd
ENVIRONMENT=
IMP_SERVICE_ACCOUNT_SIGNER=
AWS_REGION=

# redis instance url (defautl port 6379)
LOCKSMAP_REDIS_INSTANCE_ADDRESS=
LOCKSMAP_REDIS_INSTANCE_PORT= 6379
LOCKSMAP_REDIS_INSTANCE_KEY=

DES_REDIS_INSTANCE_ADDRESS=
DES_REDIS_INSTANCE_PORT=
DES_REDIS_INSTANCE_KEY=
DES_SERVICE_HOST=
DES_SERVICE_APPKEY=

JWKS_URL=
JWT_EXCLUDE_PATHS=
JWT_AUDIENCE=


# Features to disable ONLY the service run locally
JWT_ENABLE_FEATURE= "false"
FEATURE_FLAG_AUTHORIZATION= "false"
FEATURE_FLAG_LEGALTAG= "false"
FEATURE_FLAG_SEISMICMETA_STORAGE= "false"
FEATURE_FLAG_IMPTOKEN= "false"
FEATURE_FLAG_STORAGE_CREDENTIALS= "false"
FEATURE_FLAG_TRACE= "false"
FEATURE_FLAG_LOGGING= "false"
FEATURE_FLAG_STACKDRIVER_EXPORTER= "false"
