#cloud provider is set to azure
CLOUDPROVIDER= "azure"

#KeyVault where secrets are stored, secret values used to seed AzureConfig
KEYVAULT_URL=

#service principal (SP) to leverage managed identity (when running locally)
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=

#Azure storage account name, note: the above SP should have Storage Blob Data Contributor role
STORAGE_ACCOUNT_NAME=

#specify service port, default is 5000
PORT=

#e.g. 'evd-seistore-services'
SERVICE_CLOUD_PROJECT=

#e.g. 'evd'
APP_ENVIRONMENT_IDENTIFIER=
