# environment identifier, e.g. evd
APP_ENVIRONMENT_IDENTIFIER=
# set to ON if running on gcp
GCLOUD_PROJECT=
# project identifier, e.g. '$SERVICE_ENV-seistore-services'
SERVICE_CLOUD_PROJECT=
# options: google
CLOUDPROVIDER=
PORT=5000
OAUTH_CLIENT_ID=

# IMP signer address
IMP_SERVICE_ACCOUNT_SIGNER=

# redis server info
LOCKSMAP_REDIS_INSTANCE_ADDRESS=
LOCKSMAP_REDIS_INSTANCE_PORT=

# DES connection info
SEISTORE_DES_HOST=
SEISTORE_DES_APPKEY=
SEISTORE_DES_TARGET_AUDIENCE=
SEISTORE_DES_SUBDOMAIN_SUFFIX=
SYSTEM_ADMIN_EMAIL_SUFFIX=

# JWT validation
JWKS_URL=
JWT_EXCLUDE_PATHS=
JWT_AUDIENCE=
JWT_ENABLE_FEATURE=

# set to ON if running unit tests
UTEST=
# options: google
UTEST_PROVIDER=
