# cloud provider is set to azure
CLOUDPROVIDER= "azure"

# the central KeyVault, secret values used to seed AzureConfig
KEYVAULT_URL=

# the service principal (SP) with right to access the previous keyvault
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=

# specify service port, default is 5000
PORT= 5000

# e.g. 'evd'
APP_ENVIRONMENT_IDENTIFIER=

# redis default port (osdu default 6380)
REDIS_INSTANCE_PORT= 6380

# DataEcosystem deployment URL (example https://evd.osdu.cloud.com")
DES_SERVICE_HOST=

# Features to disable ONLY the service run locally
FEATURE_FLAG_TRACE= "false"
FEATURE_FLAG_LOGGING= "false"
FEATURE_FLAG_STACKDRIVER_EXPORTER= "false"
