global:
  replicaCount: 2
  namespace: ddms-seismic
  podidentity: ${SDMS_SERVICE_NAME}-identity
  minReplicaCount: 1
  maxReplicaCount: 500
  isAutoscalingEnabled: true
  nodepool: services
 
configEnv:
  cloudProvider: azure
  keyvaultUrl: ENV_VAULT
  desServiceHost: 
  sdmsPrefix: /seistore-svc/api/v4

container:
  image: 
  tag: 

istioDnsHost: 

env: "SERVICE_AUTH_PROVIDER_CREDENTIAL"
    
isAutoscalingEnabled: true
aks_node_pool_services: services
