data:
  requestsCpu: "0.1"
  requestsMemory: "256M"
  limitsCpu: "1"
  limitsMemory: "1G"
  serviceAccountName: ""
  imagePullPolicy: "IfNotPresent"
  image: ""

conf:
  configmap: "seismic-store-filemetadata-config"
  appName: "seismic-store-filemetadata"
