include:
  # gc-community
  - project: "osdu/platform/ci-cd-pipelines"
    file: "cloud-providers/gc-com-variables.yml"

  # gc-dev2
  - project: "osdu/platform/ci-cd-pipelines"
    file: "cloud-providers/gc-dev2-variables.yml"

  # baremetal
  - project: "osdu/platform/ci-cd-pipelines"
    file: "cloud-providers/gc-baremetal-variables.yml"

  # preship
  - project: "osdu/platform/ci-cd-pipelines"
    file: "cloud-providers/gc-preship-variables.yml"

  - local: "devops/osdu/cloud-providers/gc-common-pipeline.yml"
