include:

  # gcp-global
  - project: "osdu/platform/ci-cd-pipelines"
    file: "cloud-providers/osdu-gcp-variables.yml"
    ref: release/0.17

  # gcp-global-dev2
  - project: "osdu/platform/ci-cd-pipelines"
    file: "cloud-providers/osdu-gcp-dev2-variables.yml"
    ref: release/0.17

  # anthos
  - project: "osdu/platform/ci-cd-pipelines"
    file: "cloud-providers/osdu-gcp-anthos-variables.yml"
    ref: release/0.17

  - local: "devops/osdu/cloud-providers/gcp-common-pipeline.yml"
