variables:
  OSDU_GCP_HELM_PACKAGE_CHARTS: "app/sdms/devops/gcp/deploy app/sdms/devops/gcp/configmap"

include:
  # pipeline logic
  - project: "osdu/platform/ci-cd-pipelines"
    file: "cloud-providers/osdu-gcp-variables.yml"
