include:
  
  # gcp-global
  - project: "osdu/platform/ci-cd-pipelines"
    file: "cloud-providers/osdu-gcp-variables.yml"
    ref: v0.18.1
    
  # gcp-global-dev2
  - project: "osdu/platform/ci-cd-pipelines"
    file: "cloud-providers/osdu-gcp-dev2-variables.yml"
    ref: v0.18.1

  # anthos
  - project: "osdu/platform/ci-cd-pipelines"
    file: "cloud-providers/osdu-gcp-anthos-variables.yml"
    ref: v0.18.1
    
  - local: "devops/osdu/cloud-providers/gcp-common-pipeline.yml"
